{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/c7f6d4e8-5fb6-44c0-bf2d-5fd44a60b0a9",
    "ClientId": "c150ef30-e903-4151-aa42-21fb5f75841d",
    "ValidateAuthority": "true"
  }
}