{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperkattenDatabase": "Server=.\\SQLExpress;Database=SuperkattenDb;Trusted_Connection=True;"
  }
}
