{
  "AuthorisationApiKeys": {
    "ApiKeys":
    [
      {
        "key": "lu@qsg3f#li$%6quw8&gfliq(657u+=qw",
        "Roles": [ "Administrator" ]
      }
    ]    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*"
}
